# HttpUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HttpUtils/: build.gradle
HttpUtils/src/main/: AndroidManifest.xml
HttpUtils/src/main/java/com/justin/qingshan/httputils/: OkHttpUtils.kt
HttpUtils/src/main/java/com/justin/qingshan/httputils/callback/: BitmapCallback.kt  Callback.kt  EmptyCallback.kt  FileCallback.kt  GenericsCallback.kt  StringCallback.kt
HttpUtils/src/main/java/com/justin/qingshan/httputils/cookie/: CookieJarImpl.kt
HttpUtils/src/main/java/com/justin/qingshan/httputils/cookie/store/: CookieStore.kt  HasCookieStore.kt  HttpCookie.kt  MemoryCookieStore.kt  PersistentCookieStore.kt
HttpUtils/src/main/java/com/justin/qingshan/httputils/log/: LoggerInterceptor.kt
HttpUtils/src/main/java/com/justin/qingshan/httputils/request/: CountingRequestBody.kt  GetRequestCall.kt  OtherRequestCall.kt  PostFileRequestCall.kt  PostFormRequestCall.kt  PostRequestCall.kt  RequestCall.kt
HttpUtils/src/main/java/com/justin/qingshan/httputils/utils/: ImageExt.kt  MediaTypeExt.kt  RequestBodExt.kt  StringExt.kt  TripleExt.kt
app/: build.gradle
app/src/androidTest/java/com/justin/qingshan/httputils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/qingshan/httputils/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/justin/qingshan/httputils/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/justin/qingshan/httputils/app/utils/: JsonUtils.kt  ThreadUtils.kt
app/src/main/java/com/justin/qingshan/httputils/app/viewmodel/: SampleViewModel.kt
app/src/main/java/com/justin/qingshan/httputils/utils/: JsonUtils.kt  ThreadUtils.kt
app/src/main/java/com/justin/qingshan/httputils/viewmodel/: SampleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: user.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/justin/qingshan/httputils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
