<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_get_sample"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_file_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_upload_file_sample"
        app:layout_constraintTop_toBottomOf="@id/btn_get_sample"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post_string_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_post_string_sample"
        app:layout_constraintTop_toBottomOf="@id/btn_upload_file_sample"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_head_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_head_sample"
        app:layout_constraintTop_toBottomOf="@id/btn_post_string_sample" />



</androidx.constraintlayout.widget.ConstraintLayout>